html, body {
  margin: 0; /* Remove default margins */
  height: 100%; /* Make the body span the full height of the viewport */
}

main {
  margin-top: 70px; /* Space for navbar height */
  margin-bottom: 60px; /* Space for footer height */
  min-height: calc(100vh - 130px); /* Ensure content fits between navbar and footer */
  padding-bottom: 60px; /* Add space for footer */
}

app-navbar {
  height: 70px; /* Navbar height for larger screens */
  position: fixed; /* Keep navbar at the top */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999; /* Ensure navbar stays above other content */
}

app-footer {
  height: 60px; /* Footer height for larger screens */
  position: fixed; /* Keep footer at the bottom */
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999; /* Ensure footer stays above other content */
}


@media (max-width: 768px) {
  main {
    margin-top: 50px; /* Smaller margin for navbar */
    margin-bottom: 40px; /* Smaller margin for footer */
  }

  app-navbar {
    height: 50px; /* Adjust navbar height */
  }

  app-footer {
    height: 40px; /* Adjust footer height */
  }
}
