<div class="d-flex justify-content-center align-items-center ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6 col-lg-4">
        <form [formGroup]="LoginForm" (ngSubmit)="onSubmit()"class="needs-validation p-4 border rounded shadow" novalidate>
          <h1 class="mb-4">Login</h1>

          <!-- Email -->
          <div class = "mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              id="email"
              formControlName="email"
              class = "form-control"
              placeholder = "Enter email"
              [ngClass]="{'is-invalid': LoginForm.get('email')?.invalid && LoginForm.get('email')?.touched}"
            >
            <div *ngIf="LoginForm.get('email')?.invalid && LoginForm.get('email')?.touched" class="invalid-feedback">
              <div *ngIf="LoginForm.get('email')?.invalid && LoginForm.get('email')?.touched">
                Email must be valid.
              </div>
            </div>
          </div>

          <!-- Password -->
          <div class = "mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              id="password"
              formControlName="password"
              class = "form-control"
              placeholder = "Enter password"
              [ngClass]="{'is-invalid': LoginForm.get('password')?.invalid && LoginForm.get('password')?.touched}"
            >
            <div *ngIf="LoginForm.get('password')?.errors?.['required'] && LoginForm.get('password')?.touched" class="invalid-feedback">
              Password is required.
            </div>
            <div *ngIf="!LoginForm.get('password')?.errors?.['required'] && LoginForm.get('password')?.errors?.['wrongPassword_orEmail']" class="invalid-feedback">
              Password or email is incorrect.
            </div>

          <button type="submit" [disabled]="LoginForm.invalid" class="btn btn-primary w-100">Submit</button>
          <div class="text-center mt-3">
            Dont have an account yet? <a href="/register" class="text-decoration-none">Register</a>
          </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
